defaults.url=https://sentry.io/
defaults.org=lunchb0ne
defaults.project=kingsley
cli.executable=C:\\Users\\abhis\\AppData\\Roaming\\npm-cache\\_npx\\45240\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
