.centeredDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.card {
    height: 20em;
    width: 45em;
    background: transparent linear-gradient(155deg, #ffffff31 0%, #ffffff00 100%) 0% 0%
        no-repeat padding-box;

    border-radius: 5px;
}
.card_int {
    margin-top: 20px;
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.prod_btn {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.prod_btn button {
    cursor: pointer;
    color: white;
    padding: 1.5% 7.5%;
    width: 100%;
    margin: 2.5% auto;
    background: transparent;
    border-radius: 5px;
    border: 2px solid #ffffff15;
    font-size: 16px;
}

/* The typing effect */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
    from,
    to {
        border-color: transparent;
    }
    50% {
        border-color: orange;
    }
}

@keyframes loading {
    0% {
        width: 0rem;
    }
    25% {
        width: 0.5rem;
    }
    50% {
        width: 1.5rem;
    }
    75% {
        width: 2rem;
    }
    100% {
        width: 3rem;
    }
}
.animatedH {
    overflow: hidden;
    margin-left: 0.8rem;
    /* letter-spacing: 0.1rem; */
    animation-name: loading;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.animatedC {
    display: flex;
    flex-direction: row;
    height: max-content;
    width: 50%;
}
